@import url('https://fonts.googleapis.com/css?family=Manjari|Roboto+Mono&display=swap');
@font-header: 'Roboto Mono', monospace;
@font-body: 'Manjari', sans-serif;

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid gray;
}

body {
	height: 100%;
	font-style: @font-body;
	margin: 5% 10%;
	padding: 0;
	font-size: 100%;
}

header {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	.name {
		display: flex;
		justify-content: space-evenly;
		font-style: @font-header;
	}
	img {
		object-fit: contain;
	}
	nav {
		display: flex;
		flex-direction: flex-end;
		a{
			text-decoration: none;
			color: black;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
	}
}